{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node API/server.js",
    "dev": "nodemon API/server.js",
    "update": "claudia update"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "epoch-time-machine": "^1.0.4",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongodb": "^3.4.1",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "swagger-ui-express": "^4.1.3",
    "wolfram-alpha-api": "https://products.wolframalpha.com/api/libraries/javascript/wolfram-alpha-api-1.0.0-rc.1.tgz"
  },
  "devDependencies": {
    "claudia": "^5.12.0",
    "nodemon": "^2.0.2"
  }
}
